<!DOCTYPE HTML>
	<head>
		<title>Rami - public alpha version</title>
		<meta charset='UTF-8'/>
		<link rel='stylesheet' href='rami.css'/>
	</head>
	<body>
		
<h1>Rami - public alpha version</h1>
<p>Rami is another permutation of my engelang skeleton.</p>
<p>Here are its notable features:</p>
<ul>
<li>Open syllable structure.
I've made conlangs with open syllable structures before but they sounded crap.</li>
<li>Stress based parts of speech.</li>
<li>Relatively flexible word order.</li>
</ul>
<p>Here are its main pitfals:</p>
<ul>
<li>The morphology is fairly basic.</li>
<li>There are alot of minimal pairs.</li>
<li>Grammatical stress is hard to hear.
I don't know whether it's unfamiliarity or practical impossibility.
It would take quite a while to distinguish word boundaries without stress on each word if possible.</li>
<li>Doesn't contain much in the way of semantics like Latejami.</li>
</ul>
<h2>Morphophonology</h2>
<pre>S = p d g l r n ks ps pf ts j/ʒ/
G = a/a~ɔ/ i/i~ɪ/ u/u~ʊ/ ai au e o y/ə/
V = a i u
F = s f x/ʃ/
E = b t k m z v c/tʃ/ h/h~ʔ/

Morpheme = SG (SG)? (FV)* EV (FV)*
Prefix = SG (F|nf)V
Root = Prefix* Morpheme
Particles = EG (FV)*</pre>
<p>'V', 'z', 'q', 'ts', 'pf', 'ps', 'ks' and 'c' aren't used natively (for now™) but are useful in loanwords.</p>
<p>Note that unstressed vowels needn't be articulated fully before the end of a word.
When reduced in rapid speech, 'a' can be realised as /ɔ/, 'u' can be realised as /ʊ/ and 'i' can be realised as /ɪ/.</p>
<p>When written at the end of a word 'e', 'o' and 'y' can represent the reduced versions of 'i', 'a' and 'u' respectively.
When written inside a word, they represent the sounds /e/, /o/ and /ə/ respectively.
Words terminal 'e's, 'o's and 'y's can also be pronounced using the three afformentioned inner realisations, as words can only end in 'a', 'i' or 'u' due to morphological constraints.
If you pronounce 'e', 'o' or 'y' in such a way, you will not be misunderstood.
These are not used natively (for now™), but are used in loanwords such as 'lojba' for 'lojban'.</p>
<p>Note that for now, /h/ and /ʔ/ are allophones.
This means that two 'h' initial words can be pronounced with the first as /h/ and the second as /ʔ/ if this makes things flow better.</p>
<p>This yields 360 two syllable roots and 1080 three syllable derivatives.
While reading, three syllable minimal pairs shouldn't be too hard to distinguish, as they're related to more distinct two syllable roots.</p>
<h3>A note on orthography</h3>
<p>If you don't have diacritics available, vowel stress can be indicated by double letters.
In the diphthongs of 'a', only the 'a' is doubled.</p>
<h2>Grammar</h2>
<h3>Nasal and stress based inflections</h3>
<p>The syllables of nouns are not stressed, in normal situations.
In noisy or otherwise difficult situations, the final syllable can be stressed.</p>
<table>
<table>
<tr><td>Nama</td></tr>
<tr><td>Animal</td></tr>
<tr><td colspan="1">The animal</td></tr>
</table>
<p>Verbs are stressed on the first syllable of the head word.</p>
<table>
<table>
<tr><td>Gúta</td><td>nama</td></tr>
<tr><td>Eat</td><td>animal</td></tr>
<tr><td colspan="2">The animal eats</td></tr>
</table>
<p>Adjectives are stressed on the last syllable and prenasalise the next onset.</p>
<p>Prenasalisation before stops consists simply of creating a nasal at that stop's place of articulation.
For plosives, the nasal is written as an /m/, for dentals an /n/ and for velar stops an /ŋ/.
Before dental stops and velar stops,xthe prenasalisation is written as an 'n'.</p>
<p>Before 'l', 'r' and 'n' the nasal is an /m/ and is written as such.</p>
<table>
<table>
<tr><td>Gúta</td><td>pakím</td><td>nama</td></tr>
<tr><td>Eat</td><td>old</td><td>animal</td></tr>
<tr><td colspan="3">The old animal eats</td></tr>
</table>
<p>Custom conjunctions prenasalise the following word's onset and are stressed like verbs, on the first syllable of the head noun.</p>
<table>
<table>
<tr><td>Gúta</td><td>pakím</td><td>nama</td><td>pátan</td><td>gabúm</td><td>nama</td></tr>
<tr><td>Eat</td><td>old</td><td>animal</td><td>before</td><td>young</td><td>animal</td></tr>
<tr><td colspan="6">The old animal eats before the young animal</td></tr>
</table>
<h3>Adjectives</h3>
<p>In a situation where grouping matters, adjectives will group rightwards.
Though such a thing shouldn't really happen.
Unlike languages such as Lojban with 'tanru' and moreso Toaq with serial verbs, all adjectives in Rami merely predicate on their noun.</p>
<table>
<table>
<tr><td>Ratín</td><td>damu</td></tr>
<tr><td>Red</td><td>house</td></tr>
<tr><td colspan="2">The red house</td></tr>
</table>
<p>Adjectives can take arguments.</p>
<table>
<table>
<tr><td>Pubín</td><td>ha</td><td>rasatu</td><td>nama</td></tr>
<tr><td>Love</td><td>ADD</td><td>war</td><td>animal</td></tr>
<tr><td colspan="4">The war loving animal</td></tr>
</table>
<table>
<table>
<tr><td>Laumín</td><td>ha</td><td>bi</td><td>nísiba</td><td>piba</td></tr>
<tr><td>Want</td><td>ADD</td><td>PROP</td><td>sleep</td><td>person</td></tr>
<tr><td colspan="5">The sleepy person (lit. want-to-sleep person)</td></tr>
</table>
<p>Adjectives placed before a verb act as though they consume that verb's clause.</p>
<table>
<table>
<tr><td>Patá</td><td>ma</td><td>damu</td><td>ráti</td></tr>
<tr><td>Before</td><td>that</td><td>house</td><td>red</td></tr>
<tr><td colspan="4">The house was red</td></tr>
</table>
<p>Is the same as:</p>
<table>
<table>
<tr><td>Patám</td><td>ráti</td><td>damu</td></tr>
<tr><td>Before</td><td>red</td><td>house</td></tr>
<tr><td colspan="3">The house was</td></tr>
</table>
<p>These adjectives can also take arguments</p>
<table>
<table>
<tr><td>Patán</td><td>ha</td><td>rasatu</td><td>ráti</td><td>damu</td></tr>
<tr><td>Before</td><td>ADD</td><td>war</td><td>red</td><td>house</td></tr>
<tr><td colspan="5">Before the war, the house was red</td></tr>
</table>
<h3>Clauses and sentences</h3>
<h4>Structure</h4>
<p>The sentence level clause may start with a verb.
This clause is ended by a sentence starter, or a by subordinating verb, a feature which will be discussed later.</p>
<table>
<table>
<tr><td>Ráti</td><td>damu</td></tr>
<tr><td>Red</td><td>house</td></tr>
<tr><td colspan="2">The house is red</td></tr>
</table>
<p>The sentence level clause may also assume a head final form.</p>
<table>
<table>
<tr><td>Mu</td><td>damu</td><td>ráti</td></tr>
<tr><td>NEW.SENTENCE</td><td>house</td><td>red</td></tr>
<tr><td colspan="3">The house is red</td></tr>
</table>
<p>This is the form all other clauses in the language take.</p>
<p>The propositional clause is by default a noun referring to, well, a proposition.
Whether or not the proposition is true on depends on it's parent verb.
The proposition below is opened by 'ma' and is closed by the verb 'ráti'.</p>
<table>
<table>
<tr><td>Níta</td><td>rama</td><td>ma</td><td>damu</td><td>ráti</td></tr>
<tr><td>Know</td><td>I</td><td>that</td><td>red</td><td>house</td></tr>
<tr><td colspan="5">I know that the hosue is red</td></tr>
</table>
<p>The other clasue like constructs are relative clauses and properties, which will be discussed later.</p>
<p>Adjectives can precede any clause opener.
When this happens, the meaning is the same as if the adjective preceded the head verb.
See above if you've forgotten.</p>
<p>Normal clauses and property clause openers are stressed to turn them into verbs.</p>
<table>
<table>
<tr><td>Má</td><td>rama</td><td>gama</td><td>rátu</td><td>rasatu</td></tr>
<tr><td>That</td><td>I</td><td>you</td><td>fight</td><td>war</td></tr>
<tr><td colspan="5">The war is that I fight you</td></tr>
</table>
<h4>Subordination</h4>
<p>You can place a verb after a sentence to make the sentence behave as a clausal argument of said verb.
This process can continue indefinitely.</p>
<p>This is useful for alot of things, namely tense.</p>
<table>
<table>
<tr><td>Gúta</td><td>nama</td></tr>
<tr><td>Eat</td><td>animal</td></tr>
<tr><td colspan="2">The animal eats</td></tr>
</table>
<table>
<table>
<tr><td>Gúta</td><td>nama</td><td>páta</td></tr>
<tr><td>Eat</td><td>animal</td><td>before</td></tr>
<tr><td colspan="3">The animal ate</td></tr>
</table>
<h4>Secondary subordination</h4>
<p>Normally, what subordination can only occur at the end of a sentence.
However, using 'bau', you can subordinate any closed clause.</p>
<table>
<table>
<tr><td>Nama</td><td>mi</td><td>rama</td><td>núma</td><td>bau</td><td>páta</td></tr>
<tr><td>Animal</td><td>which</td><td>I</td><td>perceive</td><td>SUB</td><td>before</td></tr>
<tr><td colspan="6">The animal which I saw</td></tr>
</table>
<p>The subordinating verb can take arguments, both in their regular form and as adder phrases.
The first argument of the subordinating verb is the clause that it is subordinating.</p>
<table>
<table>
<tr><td>Nama</td><td>mi</td><td>rama</td><td>núma</td><td>bau</td><td>ma</td><td>rama</td><td>ráratu</td><td>páta</td></tr>
<tr><td>Animal</td><td>which</td><td>I</td><td>perceive</td><td>SUB</td><td>that</td><td>I</td><td>PAS~attack</td><td>past</td></tr>
<tr><td colspan="9">The animal that I saw before I was attacked</td></tr>
</table>
<h4>Note on head final sentence level clauses</h4>
<p>I may drop head final sentence level clauses in favour of Toaq like prenexes.
With a prenex, you can introduce the nouns that are to be talked about before you begin a long sentence, often making it easier to understand.</p>
<h3>Relative clauses</h3>
<p>Relative clauses are created using the particle 'mi' and come after the noun.
The relative pronoun is 'ta'.</p>
<table>
<table>
<tr><td>Nimúm</td><td>líbu</td><td>rama</td><td>piba</td><td>mi</td><td>ta</td><td>rama</td><td>líbu</td></tr>
<tr><td>Must</td><td>help</td><td>I</td><td>person</td><td>which</td><td>REL</td><td>me</td><td>help</td></tr>
<tr><td colspan="8">I must help the person that helps me</td></tr>
</table>
<p>When gaps are left in the clause, the relative particle is assumed to be in the leftmost gap.</p>
<table>
<table>
<tr><td>Nimúm</td><td>líbu</td><td>rama</td><td>piba</td><td>mi</td><td>rama</td><td>líbu</td></tr>
<tr><td>Must</td><td>help</td><td>I</td><td>person</td><td>which</td><td>me</td><td>help</td></tr>
<tr><td colspan="7">I must help the person that helps me</td></tr>
</table>
<p>When relative clauses are used with verbs, the relative particle refers to the verb's clause.</p>
<h3>Properties</h3>
<p>Properties are very closely related to predicates.
In natural languages, the closest analogue to the propery is the infinitive.</p>
<p>Consider the sentence 'I try to swim'.</p>
<p>Here, we have two predicates: <code>[] tries to do [property]</code> and <code>[] swims</code>.
The 'try' part is in the normal form, but the 'swim' part has been altered slightly in order to signify a special relationship with the head verb.
The relationship varies greatly, but the infinitive part stays the same.
Most verbs that would take infinitives in english take a property in Rami.</p>
<table>
<table>
<tr><td>Dáuba</td><td>rama</td><td>bi</td><td>tau</td><td>lúku</td></tr>
<tr><td>Try</td><td>I</td><td>PROP</td><td>X</td><td>swim</td></tr>
<tr><td colspan="5">I try to swim</td></tr>
</table>
<p>The property pronoun finds a place in the same way that the relative pronoun finds one.
Thus, the above sentence can be rewritten as:</p>
<table>
<table>
<tr><td>Dáuba</td><td>rama</td><td>bi</td><td>lúku</td></tr>
<tr><td>Try</td><td>I</td><td>PROP</td><td>swim</td></tr>
<tr><td colspan="4">I try to swim</td></tr>
</table>
<h3>Adder phrases</h3>
<p>Any root can have it's leftmost argument filled in using an adder phrase.</p>
<p>I've already demonstrated this property with adjectives, so here I'll show how it works with verbs and nouns.</p>
<p>Using an adder phrase with a verb is essentially a way of changing the word order.
You may do this for stylistic reasons, or when you think of new information after finishing a phrase.</p>
<p>Here are a list of sentences, each using different sentence structures with the help of adder phrases.</p>
<table>
<table>
<tr><td>Dasuritu</td><td>rihau</td><td>hím</td><td>rixibi</td><td>lukán</td><td>tai</td><td>gáfaku</td><td>:SOV</td></tr>
<tr><td>King</td><td>king</td><td>GEN</td><td>country</td><td>ought</td><td>not</td><td>betray</td></tr>
<tr><td colspan="8">The king shouldn't betray his country</td></tr>
</table>
<br/>
<table>
<tr><td>Dasuritu</td><td>lábu</td><td>ha</td><td>bi</td><td>gáfaku,</td><td>masu</td><td>rihau</td><td>dúfami</td><td>ha</td><td>gafaku</td><td>:SVO</td></tr>
<tr><td>King</td><td>love</td><td>ADD</td><td>PROP</td><td>betray,</td><td>but</td><td>king</td><td>hate</td><td>ADD</td><td>traitor</td></tr>
<tr><td colspan="11">The king loves treason, but hates the traitor</td></tr>
</table>
<br/>
<table>
<tr><td>Bai</td><td>límu</td><td>ka</td><td>huta,</td><td>bai</td><td>rítu</td><td>ka</td><td>huta</td><td>:VSO</td></tr>
<tr><td>ORDER</td><td>control</td><td>only</td><td>one,</td><td>ORDER</td><td>royal</td><td>only</td><td>one</td></tr>
<tr><td colspan="9">Let only one control, let only one be king</td></tr>
</table>
<br/>
<table>
<tr><td>Rúfami</td><td>ha</td><td>ma</td><td>dasuritu</td><td>gúti</td><td>rihau,</td><td>masu</td><td>nimúm</td><td>rába</td><td>ha</td><td>bi</td><td>dásiba</td><td>bu</td><td>:VOS</td></tr>
<tr><td>Believe</td><td>ADD</td><td>that</td><td>king</td><td>God</td><td>king,</td><td>but</td><td>must</td><td>become</td><td>ADD</td><td>PROP</td><td>sick</td><td>all</td></tr>
<tr><td colspan="14">The king think's that he is God, but all must become sick</td></tr>
</table>
<p>Some verbs, when used as nouns, benefit from the ability to easily specify the object.</p>
<table>
<table>
<tr><td>Nimúm</td><td>líbu</td><td>rama</td><td>liba</td><td>hu</td><td>rama</td></tr>
<tr><td>Must</td><td>help</td><td>I</td><td>help</td><td>ADD</td><td>me</td></tr>
<tr><td colspan="6">I must help the one that helps me</td></tr>
</table>
<h3>The genetive</h3>
<p>The genetive is a predicate which translate to <code>[] is of [noun]</code>, where the noun is filled in.
The genetive has three versions</p>
<pre>Hi = form a noun 'mine'
Hí = form a verb 'it's mine'
Hín = form an adjective 'my'</pre>
<p>Genetive nouns are formed by prefixing 'hi' to the noun.</p>
<table>
<table>
<tr><td>Níta</td><td>rama</td><td>[hi</td><td>lumu]</td></tr>
<tr><td>Know</td><td>I</td><td>[GEN</td><td>that]</td></tr>
<tr><td colspan="4">I know of that</td></tr>
</table>
<p>The adjective form of the genetive separates a series of consecutive nouns.
They are left grouping.</p>
<table>
<table>
<tr><td>Bi</td><td>níba</td><td>hín</td><td>daumi</td><td>hín</td><td>diximi</td></tr>
<tr><td>PROP</td><td>die</td><td>GEN</td><td>shadow</td><td>GEN</td><td>valley</td></tr>
<tr><td colspan="6">The valley of the shadow of death</td></tr>
</table>
<p>The genetive verb is formed by prefixing 'hí' to the noun.</p>
<table>
<table>
<tr><td>Hí</td><td>raikám</td><td>piba</td><td>damu</td></tr>
<tr><td>GEN</td><td>angry</td><td>person</td><td>house</td></tr>
<tr><td colspan="4">The house  is of the angry person</td></tr>
</table>
<h3>Numebrs and counting</h3>
<p>The particle 'hu' starts a number phrase.
Number phrases are ended by a vowel change to either: 'a' or 'i'.</p>
<p>'A' creates a predicate meaning <code>[] refers to _ things</code>.</p>
<p>'I' indicates the ordinal, creating a predicate meaning <code>[] is _th in sequence []</code>.</p>
<pre>s = 0
t/d = 1
n = 2
m = 3
r = 4
l = 5
x/j = 6
g/k = 7
f/v = 8
p/b = 9</pre>
<h4>Some examples</h4>
<p>'Tau' allows you to multiply a number by a power of ten.</p>
<table>
<table>
<tr><td>Hu</td><td>mu</td><td>tau</td><td>ma</td></tr>
<tr><td>NUM</td><td>3</td><td>x10^</td><td>3</td></tr>
<tr><td colspan="4">3x10^3 = 3000</td></tr>
</table>
<p>'Bau' allows you to create quotients.</p>
<table>
<table>
<tr><td>Hu</td><td>lu</td><td>bau</td><td>na</td></tr>
<tr><td>NUM</td><td>5</td><td>over</td><td>2</td></tr>
<tr><td colspan="4">5/2</td></tr>
</table>
<p>'Sau' symbolises a decimal point.</p>
<table>
<table>
<tr><td>Hu</td><td>mu</td><td>tu</td><td>sau</td><td>la</td></tr>
<tr><td>NUM</td><td>3</td><td>1</td><td>point</td><td>5</td></tr>
<tr><td colspan="5">31.5</td></tr>
</table>
<p>'Lau' is the negative sign, and is placed at the start of the number phrase.</p>
<table>
<table>
<tr><td>Hu</td><td>lau</td><td>ma</td></tr>
<tr><td>NUM</td><td>negative</td><td>3</td></tr>
<tr><td colspan="3">-3</td></tr>
</table>
<p>'Kau' is placed at the start of the number phrase, unless there is a negative in which case it goes after the negative.
indicates that the resulting number is the reciprocal of the given number.</p>
<table>
<table>
<tr><td>Hu</td><td>kau</td><td>mu</td></tr>
<tr><td>NUM</td><td>reciprocal</td><td>3</td></tr>
<tr><td colspan="3">1/3</td></tr>
</table>
<p>'Rai' separates multiple numbers, which are to be added together.</p>
<table>
<table>
<tr><td>Hu</td><td>mu</td><td>tau</td><td>mu</td><td>rai</td><td>kau</td><td>ma</td></tr>
<tr><td>NUM</td><td>3</td><td>x10^</td><td>3</td><td>and</td><td>reciprocal</td><td>3</td></tr>
<tr><td colspan="7">3000 and a third</td></tr>
</table>
<br/>
<table>
<tr><td></td></tr>
<p>As self-segmentation isn't contingent on spaces or punctuation, you can include them in numbers without any change in meaning.</p>
<table>
<table>
<tr><td>Hu</td><td>mutaumu</td><td>rai</td><td>kauma</td></tr>
<tr><td>NUM</td><td>3x10^3</td><td>and</td><td>reciprocal-of-three</td></tr>
<tr><td colspan="4">3000 and a third</td></tr>
</table>
<h4>Note on numbers in compounds</h4>
<p>Compounds are made with numbers as if the compound is a loanword.
This means that the number isn't changed internally, it only has the realisation of the final phoneme altered.</p>
<p>For example, you could translate bicycle using the number 2 + the word for vehichle.</p>
<p><code>Hunoruku = /hunɔruku/</code></p>
<h3>Letters and spelling</h3>
<p>Spellings begin with an 'hau' and are closed witn an 'hi'.</p>
<pre>Cu = letter.
HV = vowel.
Ci = number.
Ca = A letter that also represents the end of a spelling phrase, without the need of 'hi'.
Hai = I</pre>
<p>Diphthongs are spelled as compound letters, 'hai' = 'hahai'.</p>
<pre>Haupudufuhi = PDF
Hauduhoguhi = DOG
Hauluhainuhukusuhi = LINUKS</pre>
<p>Like numbers, spelling phrases behave as loanwords when they are to be made into compounds.</p>
<p><code>Haupudufuhedaxunaku = /Hawpudufuhɪdaxunaku/ = PDF + document/read/text + tool = PDF reader</code></p>
<h3>The passive</h3>
<p>The passive is formed simply by doubling the first syllable of a root.</p>
<pre>Guta = [] eats []
Guguta = [] is eaten by []</pre>
<p>Here are some verbal examples.</p>
<table>
<table>
<tr><td>Gusigígimu</td><td>rama</td></tr>
<tr><td>PASS~annoint</td><td>I</td></tr>
<tr><td colspan="2">I am annointed</td></tr>
</table>
<table>
<table>
<tr><td>Raufigágamu</td><td>rama</td></tr>
<tr><td>PASS~restore</td><td>I</td></tr>
<tr><td colspan="2">I am restored</td></tr>
</table>
<p>But how do you switch the third argument with the first?</p>
<p>Well, just triple the first syllable...</p>
<p>Just kidding.
I'm undecided on how best to implement this feature, so you can use or use the temporary prefix 'misi'.</p>
<h3>Anaphora</h3>
<p>Rather than using a number of pronouns, use rami anaphora (like latejami).
To form anaphora, take the first syllable of the word you want to make and append 'hau'.
If the source word is a compound, take the syllable from the head noun.</p>
<p><code>Gisami -&gt; gihau</code></p>
<p>If this syllable is a diphthong of 'a', the latter part is removed.</p>
<p><code>Danfunauta -&gt; nahau</code></p>
<p>This possibly reduces the scope of loanwords, so I may remove it in the future.</p>
<h3>Those custom conjunctions</h3>
<p>Custom conjunctions can be made out of a verb whose two arguments are clauses.
The resulting sentence is one where this verb predicates over two identical
clauses, except for the conjunct argument.
The first clause contains the left noun and the second clause contains the right</p>
<table>
<table>
<tr><td>Gúta</td><td>pakím</td><td>nama</td><td>pátan</td><td>gabúm</td><td>nama</td></tr>
<tr><td>Eat</td><td>old</td><td>animal</td><td>before</td><td>young</td><td>animal</td></tr>
<tr><td colspan="6">The old animal eats before the young animal</td></tr>
</table>
<p>Is the same as:</p>
<table>
<table>
<tr><td>Páta</td><td>ma</td><td>pakím</td><td>nama</td><td>gúta</td><td>ma</td><td>gabúm</td><td>nama</td><td>gúta</td></tr>
<tr><td>Before</td><td>that</td><td>old</td><td>animal</td><td>eat</td><td>that</td><td>young</td><td>animal</td><td>eat</td></tr>
<tr><td colspan="9">The old animal eats before the young animal</td></tr>
</table>
<h3>Loanwords</h3>
<p>Loanwords can be butchered in using the extra sounds mentioned in the morphophonology section.
Internal consonant clusters don't necessarily break the morphology, so long as consonants obey the structure S<em>F</em>E F*.</p>
<p>Keep in mind that the value of a loanword system there in the hypothetical situation where the language has to be: a) parsed or b) processed from a soundbite.
Of course, the same could be said for conlangs as a whole, but sometimes it's just not worth the effort to transliterate a forgein word.</p>
<p>You could just put the word in quotation marks, followed by a root which describes what type of thing it is.</p>
<p><code>Burger -&gt; 'burger' nabi / purgarha</code></p>
<h4>Some transliterations</h4>
<pre>Shinar = Jinarha
Telephone = Delefomi
Sargent = Tsarjenti
Telephone shop = Delefomirubi
Dublin = Duplinhi</pre>
<h3>Compounds</h3>
<p>Compounds are right grouping.</p>
<p>They are formed by prefixing the a version of a two syllable root onto another root.
The prefix versions are formed according to the following rules:</p>
<pre>m -&gt; nf
b -&gt; f
t -&gt; s
k -&gt; x</pre>
<p>Note that diphthongs are broken up by 'nf'.
The prefix of <code>nauba</code>, a root predicate meaning <code>[] trusts []</code> is <code>naunfa</code>.
It is pronounced as <code>na-un-fa (3 syllables)</code>.</p>
<p>To enchance semantic predictability, compounds must make essentially the same predications as that of the head word, save for propositions, nouns and properties that have been filled in.</p>
<h4>Compounds with loanwords</h4>
<p>Compounds are made with loanwords by altering the quality of the last vowel.
'U' is realised as /ə~ʊ/ and written as 'y'.
'I' is realised as /e~ɪ/ and written as 'e'.
'A' is realised as /o~ɔ/ and written as 'o'.</p>
<p><code>Guneherubi -&gt; /guneherubi/ = dog-shop</code></p>
<p>If the last part of the loanword is a diphthong, the diphthong is broken up.</p>
<p><code>Pikayrubi -&gt; /pikaərubi/ = pig-shop/butcher</code></p>
<h3>Parsing logic</h3>
<pre>root-phrase = negative? root
| numerical-root
| seplling-root
| name-root
| anaphora

name-root = BA root

verb = róot-phrase
| genetive-verb
noun = root-phrase
| genetive-noun

genetive-verb = HÍ noun-phrase
genetive-noun = HI noun-phrase

sentence = verb-phrase noun-phrase* verb-phrase*
verb-phrase = adjective-phrase* verb adder-phrase?
adjective-phrase = adjective a-phrase?
adder-phrase = HA noun-phrase
noun-phrase =
genetive-adjective-phrase? quantifier? adjective-phrase* noun (adder-phrase | relative-clause)? (conjunction noun-phrase)?
| clause

genetive-adjective-phrase = noun-phrase HÍN

clause = MA noun-phrase* verb-phrase subordinating-part-of-clause?
subordinating-part-of-clause = BAU noun-phrase* verb-phrase subordinating-part-of-clause?
relative-clause = MI noun-phrases* verb-phrase

utterance = (( ^ | starter ) ~ sentence )*</pre>
<p>Copy the parser text into <a href="https://pest.rs">pest.rs</a> to see it work.</p>
<h4>Some things to note</h4>
<p>You can't have both a relative clause and an inserted noun.</p>
<p>The parsing logic doesn't yet account for hierarchical structure.</p>
<h2>APPENDIX A - Lexicon</h2>
<h3>Primary roots</h3>
<pre>daba = [] is disease
dabi = [] is [property] enough to do [property]
dabu = [] is the end of []
daiba = N/A
daika = N/A
daima = [] is a coin
daita = N/A
daka = [] is positive
daki = [] covers []
daku = [] is a text
dama = [] is at present/now/at the same time as []
dami = [] is a bird
damu = [] is a building
data = [] is a system
dati = [] is a day
datu = [] is masculine/male
dauba = [] tries to do [property]
dauka = [] sits on []
daumi = [] is a shadow
dauta = N/A
diba = [] is a barrier/wall
dibi = [] would be the case if [] were the case
dibu = [] is a professional
dika = [] is a destination
diki = [] is sharp
diku = [] hopes/pines for []
dima = [] likes []
dimi = [] is a hole/recess in the ground
dimu = [] is possible
dita = [] is a hand
diti = N/A
ditu = N/A
duba = [] is on the right
dubi = [] is wrong
dubu = [] moves through []
duka = [] falls from []
duki = [] is a head
duku = [] loses []
duma = [] is a 2D shape
dumi = [] is wicked/evil/cursed
dumu = [] lasts for [] amount of time
duta = [] occurs as quickly as []
duti = [] is behind []
dutu = N/A
gaba = [] is about/pertain to []
gabi = [] is a result
gabu = [] is young
gaiba = N/A
gaika = N/A
gaima = N/A
gaita = N/A
gaitu = [] smells []
gaka = N/A
gaki = [] is green
gaku = [] is contrasting or 'other'
gama = YOU 2ps.sing
gami = [] is a sound
gamu = [] causes []
gata = [] is 'just'/only true
gati = [] is nice
gatu = [] is a door/portal/gate
gauba = N/A
gaubi = [] does [property] again
gauka = N/A
gauma = N/A
gauta = N/A
giba = [] writes [] is far from []
gibi = [] is a property/characteristic/aspect
gibu = [] is more true than []
gika = [] is a town/settlement/village/city
giki = [] is a device for doing [property]
giku = [] is a circle
gima = [] is a color
gimi = [] is information
gimu = [] gives []
gita = [] is below []
giti = [] is rich in property []
gitu = [] is a large domesticated animal
guba = [] is a group
gubi = [] is a light source
gubu = [] is a mammal
guka = [] is the way in which [] is done/becomes true
guki = [] is in the east
guku = [] is a rock/stone
guma = [] is alone
gumi = [] is liquid stuff
gumu = [] waits for []
guta = [] eats []
guti = [] is God
laibi = [] is oil
gutu = [] is a cup
naimu = [] is a some kind of acquaintance of []
laba = [] is clean
labi = [] is white/bright
labu = [] loves []
laiba = N/A
laika = N/A
laima = [] is confused
laita = N/A
laka = [] is broad/wide/thick
lafaka = [] is far from []
laki = [] makes []
laku = [] is cold
lama = [] is fuel
lami = [] is small
lamu = [] is true
lata = [] is a gas
lati = [] is above []
latu = [] wants [] to be the case
lauba = [] is far away from []
lauka = N/A
lauma = N/A
lauta = [] is heavy
liba = [] is a swelling
libi = [] is free
libu = [] helps/benefits/aids []
lika = [] is true if [] is true/[] is necessary for []
liki = [] is a piece/part/element/quantum of []
liku = [] is a tube/tunnel
lima = [] is water
limi = [] is here/this
limu = [] controls []
lita = [] is a path/road
liti = [] is to the left
litu = [] is new
luba = [] is a man-made place
lubi = [] is negative
lubu = [] is normal
luka = [] ought to/should be the case
luki = [] is true because of []
luku = [] swims []
luma = [] excretes []
lumi = [] is the moon
lumu = [] is there/that
luta = [] is the corporeal element of []
luti = [] is the purpose of []
lutu = N/A
naba = [] is a child
nabi = [] is a food item
nabu = [] is a room
naibu = [] is in front of []
naika = N/A
naimi = [] is allowed to do [property]
naita = N/A
naka = [] is a victim
naki = [] acquires []
naku = [] is a tool/implement
nama = [] is an animal
nami = [] is the target of []
namu = [] is a year
nata = [] is a point in time
nati = [] is a net
natu = [] is what it is
nauba = [] trusts []
nauka = [] is able to do []
nauma = [] is an example of []
nauta = [] is sticky/adhering
niba = [] collapses/dies
nibi = [] is a tree/woody plant
nibu = [] is a branch of science concerned with []
nika = [] is grey
niki = [] is solid
niku = [] is a reptile
nima = [] is after []
nimi = to be in motion
nimu = [] must occur as a matter of fate
nita = [] knows []
niti = [] communicates with []
nitu = [] is before [] in a sequence
nuba = [] meets []
nubi = [] is meat
nubu = [] is sad
nuka = [] is a piece of furniture
nuki = [] is less true than []
nuku = [] is similar to []
numa = [] perceives []
numi = [] is thankful to []
numu = [] refers to more than one thing
nuta = [] is a sport
nuti = [] is a number
nutu = [] sleeps with []
paba = N/A
pabi = [] is a seed
pabu = [] is feminine/female
paiba = N/A
paika = N/A
paima = [] is a friend of []
paita = [] follows []
paka = N/A
paki = [] is old
paku = N/A
pama = N/A
pami = [] does [] wholly
pamu = [] is inside []
pata = [] is before []
pati = [] is an item of clothing
patu = [] utters []
pauba = N/A
pauka = [] guides/leads [] in way [property]
pauma = [] feels comfortable doing [property]
pauta = N/A
piba = [] is a person
pibi = [] laughs
pibu = [] serves function/role []
pika = [] is happy
piki = [] is strange
piku = [] is a weapon
pima = [] is the same as []
pimi = [] is in the north
pimu = N/A
pita = [] is yellow
piti = [] is before [] in a sequence
pitu = [] is an event
puba = N/A
pubi = [] loves []
pubu = [] is purple
puka = [] fears/is afraid of []
puki = [] is a little bit [proper
puku = N/A
puma = [] uses []
pumi = [] loves []
pumu = N/A
puta = [] is a computer
puti = [] sings []
putu = [] is a foot
raba = [] becomes/changes into []
rabi = [] is worth []
rabu = [] is large
raxabu = [] is so [property] that they satisfy [property]
raiba = N/A
raika = [] is angry at []
raima = N/A
raita = N/A
raka = [] is fire/flame
raki = [] is a plant
raku = [] avoids []
rama = ME 1ps.sing
rami = [] is a lanugage
ramu = [] is probably true if [] i true
rata = [] is art
rati = [] is red
ratu = [] attacks []
raubi = [] returns to doing []
rauka = N/A
rauma = [] is rain []
rauta = [] is still true
riba = [] finds []
ribi = [] is a natural location
ribu = [] holds []
rika = [] is a weather condition
riki = [] is an insect
riku = [] is a parent
rima = [] is calm/peaceful/safe
rimi = [] wears []
rimu = [] is a world/domain
rita = [] is warm
riti = [] is important/significant
ritu = [] is royal
ruba = [] is healthy
rubi = [] is a shop/market
rubu = [] is a sibling
ruka = [] is crushed material
ruki = [] is narrow
ruku = [] is a vehicle
ruma = [] is a surface
rumi = [] thinks []
rumu = [] is a book
ruta = [] originates in []
ruti = [] is a window
rutu = [] is eternal/infinite</pre>
<h3>Secondary Roots</h3>
<pre>daxabi = [] is true enough for [] to be true
dasiba = [] is sick
paufama = [] assuages/calms/comforts/cools []
dafaba = [] curses []
daxiba = [] is a poison
dafabu = [] stops doing [property]
daxiki = [] is a blanket/duvet
daxiku = short story
dafuku = [] is a document
dasuku = [] reads []
dafami = [] flies
daximi = [] is the sky
dasimi = [] is blue
daximu = [] is a complex
dafumu = [] is a house
daxata = [] is a governmental system
dafata = [] organises/prepares []
dasita = [] is ordered/structured/orderly/logical
dasiti = [] is popular/en vouge among []
dauxata = [] is folded/bent around []
disiba = [] is closed/locked
dixibu = [] is a job
difabu = [] works
difaka = [] points towards []
dixiki = [] is a knife
difaki = [] cuts []
disimu = [] is open/unlocked
difata = [] catches []
disuta = [] can reach/touch []
duxabi = [] is true instead of [] being true (and it's unfortunate)
dufaka = [] lowers/descends upon []
dufuki = [] is a face
guxika = [] is an explanation
gufaka = [] does [property] in way []
dusiku = [] is mourning the loss of []
dufuma = [] is a 3D shape
dufami = [] loathes/hates/despises []
duximi = [] is excrement/crap
duxuta = [] occurs as slowly as []
gasiba = [] is relevant.
gasibi = [] is efficient/prosperous
gausibi = [] is extra/additiona/auxhiliary
gaxibu = [] is early
gaisatu = [] is a nose
gafaku = [] betrays/disobeys/commits treason against []
gasiku = [] is specific/distinct/particular among []
gaxama = 2ps.pl
gasita = [] is pendantic
gaxuti = [] is not nice
gasuti = [] is true instead of [] being true (and it's fortunate)
gafati = [] dwells/abodes in []
gixubu = [] increases in how much it does []
gisika = [] is municipal
gixika = [] is a council
gixiku = [] is a ring
gifaku = [] surrounds []
gisiku = [] is round
gifuku = [] is a ball
gifutu = [] is a pasture
diximi = [] is a valley
gasima = [] is colorful
gifami = [] learns
gisami = [] is a school
gixita = [] is the earth/soil
gisita = [] is brown
gifata = [] burries []
gufuba = [] is among  []
nufabu = [] has mercy on []
guxaba = [] is with []
guxibi = [] is the sun
gufabi = [] shines on []
gusibi = [] is bright/rich in light.
gufubu = [] is hair
guxibu = [] is milk
guxuki = [] is in the west
gusiku = [] is hard
guxiku = [] is a brick
gufami = [] drinks []
guxata = [] gorges on []
gusiti = [] is holy
gufuti - [] is a creed/faith
gusati - [] is a church
laxuba = [] is dirty
lasiba = [] is modest/good/holy
laxibi = [] is the truth
laifama = [] confounds/disorganises []
lafuki = [] is a clone
laxima = [] is oil
lafumu = [] is a fact.
lafati = [] jumps/leaps []
lasati = [] is the paragon/summit/top of []
lausita = [] is sturdy/well built/reliable
lauxata = [] is overly/too/excessively [property] to do [property]
laufata = [] carries/hauls []
lixiba = [] is a cancerous growth
lixiki = [] is a dot/point
lifuki = [] is a body part
lisima = [] is wet
lixima = [] is a cloud
lifuma = [] is a body of water
lixami = 3ps.pl
lifaxita = [] is a choice
lifata = [] choses []
lixata = [] is a fork
lufumi = [] is a month
lusimi = [] is dark/black
luxami = [] is the cosmos
luxamu = 3ps.pl
lufati = [] is successful thanks to []
nasiba = [] is foolish/idiotic
nafaba = [] gives birth to []
nasabu = [] is a hotel/hostel
naxika = [] is an injury
naxiki = [] is a gift/present
nafaki = [] awards/endowns [] upon []
naxiku = [] is a component
nasima = [] is alive
naxima = [] is a dog
naxiti = [] is a basket
naxitu = [] is the news
naufaka = [] is adept at doing []
nausuma = [] backs/is evidence of []
nisuba = [] is death
nifaba = [] sleeps
nisiba = [] is lazy/lethargic
nixibi = [] is wood
nisaki = [] is the floor/ground
nifaku = [] crawls
nifuma = [] is posterity
nifami = [] moves []
nixami = [] ambulates/walks/runs
nisumi = [] sends [] to []
nifumu = [] is a prophecy
niximu = [] is a law
nisita = [] is wise
nuxibi = [] is muscle
nusaka = [] is a fixture
nusiki = [] is weak/sickly
nuxiki = [] is a detail
nufiki = [] decreases in how much it does []
nuxiku = [] is a version/variant/model/kind/type
nufuma = [] is an image/sight
nuxima = [] is a mirror
nusima = [] is blatant/obvious/evident
nufamu = [] measures/records []
nusata = [] is a court/field/plain
nufata = [] plays with []
nuxita = [] is a competition/match/game
nusitu = [] is attractive
paxiki - [] is outdated/old fashioned/an anachronism
pafaki - [] remembers []
pasimi = [] is full
pafumu = [] a core/center/middle of []
pafiti = [] is creased
paxitu = [] is a name
pixiba = [] is mankind/people in general
pisibi = [] is funny
pixama = [] is in balance with []
pixumi = [] is in the south
puxima = [] is a method
puxika = [] is a ghost/apparition/spirit/soul
pusama = [] is a workshop
puximi = [] is a darling/loved one
pusuki = [] is a song
puxitu = [] is a leg
raxaba = [] changes [] in way [property]
raxibi = [] is currency
rafubi = [] is gold
rasibi = [] is expensive
raxubi = [] is frugal
rafabi = [] buys/purchases []
raixaka = [] screams at []
rasuka = [] burns []
raxiki = [] is a flower
raxama = 1p.pl
raximi = [] is a word
rasami = [] is a tounge
raxata = [] is a collection
rafuta = [] is a pattern/filgree/design
rafuti = [] is blood
rasatu = [] is war
rauxima = [] is a drop
raufuma = [] is a flood
rausima = [] flows
rausita = [] persists
rixaba = [] searches for []
rifuba = [] is a discovery/innovation
rixibi = [] is a country/land
risibi = [] is wild/undomesticated
rifabi = [] is at []
rixibu = [] is a container
rifubu = [] has []
rixika = [] is the air/atmosphere
rifaka = [] breathes/inhales
risaka = [] is outside []
rifaki = [] annoys []
rixiku = [] is a married couple
rifaki = [] marries []
rixita = [] is fire/flame
rixatu = [] reigns over []
ruxika = [] is sand
rufuka = [] is salt
rufaki = [] is next/near to []
ruxiki = [] is a string/rope
rusiki = [] is stiff/constrained/limited in aspect []
rusifuki = [] is the limit
ruxiku = [] is a horse
rufama = [] is on []
risima = [] is flat
rixama = [] reclines on []
ruxima = [] is the horizon.
ruximi = [] is a thought/idea
rusami = [] is the mind
rufami = [] believes/opines []
ruximu = [] is a chapter
ruxita = [] is the beginning of []
rufata = [] starts to do []</pre>
<h3>Compounds</h3>
<pre>raufigamu = [] returns [] to state []
risupiba = [] is a royal
dasuritu = [] is a king
pafuritu = [] is a queen
rixanimi = [] goes out of []
rixanixami = [] walks/runs out of []
gaufilaxirami = [] is an auxlang
risudaxata = [] is a monarchy
laxirami = [] is a conlang
lanfigisudibu = [] is a sheperd
lausarausima = [] overflows
dunfinaimu = [] is an enemy of []
dauxanuku = [] is a chair
gusigimu = [] annoints []
runfanuku = [] is a table
gusinauba = [] believes in []
ranfiraxaba = [] translates []
pifurumi = [] is sane
nusinuxiki = [] is a statistic
nusinuxikisi = [] is statistical
nisiputa = [] is a phone
danfunauta = [] is morter
pasiputa = [] is a laptop
nifanuma = [] dreams []
lusinita = [] understands []
lausagati = [] is salubrious/too good to be real or true
runfulubu = [] is a library
ranfinibu = [] is linguistics
laxaraxaba = [] scatters []</pre>
<h3>Loanwords</h3>
<pre>pfantu = [] is an elefant
leku = [] is a horse
gunehi = [] is a dog
gauhi = [] is a cow
pikau = [] is a pig
padata = [] is a potato
lojba = [] is lojban
papelha = [] is Babel
lakolha = [] is alcohol
psalma = [] is a biblical psalm</pre>
<h4>Compounds with loanwords/numbers</h4>
<pre>hurodufuma = [] is a cube/box
hutodama = [] occurs as soon as [] occurs
guneherubi = [] is a dog shop
lixilojba = [] is a gismu</pre>
<h2>APPENDIX B - Particles</h2>
<h3>Clauses</h3>
<pre>bi = property clause
mi = relative clasue
ma = clause opener
bau = subordination particle</pre>
<h3>Quoting</h3>
<pre>ba = start gramatically correct name.
mauxi = start name quote
mau = start quote
tasa = end quote (can take stress and nasality)</pre>
<h3>Numbers</h3>
<pre>hu = start a number phrase, closed by a change to 'a' (quantitave) or 'i' (ordinal).

s = 0
t/d = 1
n = 2
m = 3
r = 4
l = 5
x/j = 6
g/k = 7
f/v = 8
p/b = 9

tau = to the exponent of (at the end, essentially between two numbers)
bau = over (between two numbers)
sau = decimal point (between two numbers)
kau = reciprocal (prefix)
rai = separator
lau = negative sign</pre>
<h3>Letters and spelling</h3>
<pre>Ca = letter.
HV = vowel.
Cu = number.
Ci = A letter that also represents the end of a spelling phrase, without the need of 'hi'.
hai = I</pre>
<h3>Conjunctions</h3>
<pre>ti = logical or
ku = logical and
kau = group and</pre>
<h3>Quantifiers</h3>
<p>Quantifiers come before the noun, and before any adjectives if adjectives are modifying that noun.
Genetive adjectives come before the quantifier.</p>
<pre>bu = all
buxi = some
ki = no
ka = only
kai = definite
tu = question (which ...)
mai = generic</pre>
<h3>Other</h3>
<pre>ta = relative clause relative pronoun
tau = property pronoun
misi = x1 &lt;-&gt; x3
tai = negative, placed before a root
hi = make predicate which means 'of X'
ha = fills in the leftmost argument of the preceding morpheme
-hai = given either a prefix to form an interjection OR a simple syllable (closed class).
-hau = forms anaphora</pre>
<h3>Sentence starters</h3>
<pre>mu = default starter
bai = order
hai = address
taxi = ultimately
tafu = questioning starter
bixa = therefore/in this case
masu = but/however/alas
mixi = in other words</pre>
<h2>APPENDIX C - Affixes (are infixed to roots and appended to compounds)</h2>
<p>Each word ought to have no more than three derivatives.
This is to prevent excessive minimal pairs.</p>
<p>Derivative 1</p>
<ul>
<li>xa = relation</li>
<li>xu = adjective</li>
<li>xi = noun</li>
</ul>
<p>Derivative 2</p>
<ul>
<li>sa = noun</li>
<li>su = relation</li>
<li>si = adjective</li>
</ul>
<p>Derivative 3</p>
<ul>
<li>fa = relation</li>
<li>fu = noun</li>
<li>fi = adjective</li>
</ul>
<p>Tense words use derivative 2 for the perfect, 1 for the habitual and 3 for the imperfect.</p>
<h2>APPENDIX D - Examples</h2>
<h3>Nibám paima</h3>
<table>
<table>
<tr><td>Rama</td><td>núbu</td><td>ku</td><td>dúsiku.</td></tr>
<tr><td>I</td><td>sad</td><td>and</td><td>mourn.</td></tr>
<tr><td colspan="4">"I am sad and am mourning"</td></tr>
</table>
<br/>
<table>
<tr><td>Masu</td><td>dáma</td><td>ma</td><td>láumi</td><td>ha,</td></tr>
<tr><td>But</td><td>now</td><td>that</td><td>want</td><td>ADD,</td></tr>
<tr><td colspan="5">"But now it's wanted"</td></tr>
</table>
<br/>
<table>
<tr><td>bi</td><td>paimán</td><td>dita</td><td>ríribu</td></tr>
<tr><td>to</td><td>friend</td><td>hand</td><td>PASS~hold</td></tr>
<tr><td colspan="4">"To hold a friendly hand"</td></tr>
</table>
<br/>
<table>
<tr><td>ku</td><td>rutúm</td><td>bi</td><td>ta</td><td>gúxaba.</td></tr>
<tr><td>and</td><td>eternally</td><td>to</td><td>REL</td><td>with</td></tr>
<tr><td colspan="5">"And eternally be with (them)"</td></tr>
</table>
<h4>Note</h4>
<p>Making this kind of 'poetry' in Rami is halfway between sticking to a meter in english and making a Toaq pangram.
While there is no grammatical tone, there is grammatical stress.
Gramatical stress is less like tone in that the word at a particular part of the text is not stuck to a single part of speech.</p>
<h4>Psalms 23 (Hunumàm psalma)</h4>
<table>
<table>
<tr><td>Gúti</td><td>rama</td><td>hím</td><td>lanfigisudibu;</td><td>mu</td><td>rama</td><td>lukám</td><td>tai</td><td>látu.</td></tr>
<tr><td>God</td><td>me</td><td>GEN</td><td>sheperd;</td><td>NS</td><td>I</td><td>ought</td><td>not</td><td>want</td></tr>
<tr><td colspan="9">"God is my sheperd; I should not want"</td></tr>
</table>
<br/>
<table>
<tr><td>Gámu</td><td>guhau</td><td>ma</td><td>rama</td><td>gakín</td><td>gifutu</td><td>ríxama:</td><td>mu</td><td>guhau</td><td>rama</td><td>páuka</td><td>rúfaki</td><td>ha</td><td>rimám</td><td>lifuma.</td></tr>
<tr><td>Cause</td><td>God</td><td>that</td><td>I</td><td>green</td><td>pasture</td><td>recline:</td><td>NS</td><td>God</td><td>me</td><td>guide</td><td>next.to</td><td>ADD</td><td>peaceful</td><td>body.of.water</td></tr>
<tr><td colspan="15">"God makes me recline on green pastures: He guides me next to the calm waters"</td></tr>
</table>
<br/>
<table>
<tr><td>Raufigámu</td><td>guhau</td><td>rama</td><td>hím</td><td>puxika:</td><td>mu</td><td>rama</td><td>páupauka</td><td>ha</td><td>bi</td><td>lásiba</td><td>mi</td><td>hi</td><td>guhau</td><td>lúti.</td></tr>
<tr><td>"Restore</td><td>God</td><td>me</td><td>GEN</td><td>soul:</td><td>NS</td><td>I</td><td>PASS~guide</td><td>ADD</td><td>to</td><td>be.modest</td><td>which</td><td>of</td><td>God</td><td>purpose.of"</td></tr>
<tr><td colspan="15">God restores my soul: I am guided in being modest, the purpose being of God</td></tr>
</table>
<br/>
<table>
<tr><td>Níxami</td><td>rama</td><td>dúbu</td><td>ha</td><td>bi</td><td>níba</td><td>hí</td><td>daumi</td><td>hí</td><td>diximi</td><td>masu</td><td>nimán</td><td>tai</td><td>púka</td><td>rama</td><td>bu</td><td>dumi</td><td>lúki</td><td>ha</td><td>ma</td><td>gama</td><td>límu</td><td>bau</td><td>rama</td><td>páupaufama.</td></tr>
<tr><td>Ambulate</td><td>I</td><td>go.through</td><td>ADD</td><td>to</td><td>die</td><td>GEN</td><td>shadow</td><td>GEN</td><td>valley</td><td>but</td><td>will</td><td>not</td><td>fear</td><td>I</td><td>any</td><td>evil</td><td>because</td><td>ADD</td><td>that</td><td>you</td><td>control</td><td>SUB</td><td>me</td><td>assuage</td></tr>
<tr><td colspan="25">I walk through the valley of the shadow of death, but I will not fear anything because your controle assuages me.</td></tr>
</table>
<br/>
<table>
<tr><td>Dáfata</td><td>gama</td><td>buxi</td><td>runfanuku</td><td>náibu</td><td>ha</td><td>rama</td><td>rífaba</td><td>ha</td><td>rama</td><td>hí</td><td>dunfanaimu</td><td>mu</td><td>gusigígimu</td><td>rama</td><td>hín</td><td>duki</td><td>pumán</td><td>ha</td><td>laibi</td><td>gama</td><td>bixa</td><td>rama</td><td>hí</td><td>gutu</td><td>lausaráusima.</td></tr>
<tr><td>Organise</td><td>you</td><td>some</td><td>table</td><td>in.front.of</td><td>ADD</td><td>my</td><td>next.to</td><td>ADD</td><td>me</td><td>GEN</td><td>enemy</td><td>NS</td><td>PASS~annoint</td><td>me</td><td>GEN</td><td>head</td><td>use</td><td>ADD</td><td>oil</td><td>you</td><td>therefore</td><td>me</td><td>GEN</td><td>cup</td><td>overflow</td></tr>
<tr><td colspan="26">"You organise a table in front of me before my enemies. My head is annointed by you who uses oil, in which case my cup overflows"</td></tr>
</table>
<br/>
<table>
<tr><td>Nimúm</td><td>páita</td><td>bi</td><td>gáti</td><td>ku</td><td>bi</td><td>núfabu</td><td>rama</td><td>dáma</td><td>ha</td><td>bu</td><td>dati</td><td>mi</td><td>rama</td><td>násima</td><td>bau</td><td>ta</td><td>dáma</td><td>mu</td><td>gáfati</td><td>rama</td><td>damu</td><td>mi</td><td>hí</td><td>guti</td><td>nimám</td><td>rútu.</td></tr>
<tr><td>Must</td><td>follow</td><td>to</td><td>be.nice</td><td>and</td><td>to</td><td>have.mercy</td><td>me</td><td>same.time</td><td>that</td><td>any</td><td>day</td><td>which</td><td>I</td><td>alive</td><td>SUB</td><td>REL</td><td>same.time</td><td>NS</td><td>dwell</td><td>I</td><td>house</td><td>which</td><td>of</td><td>God</td><td>after</td><td>eternally</td></tr>
<tr><td colspan="27">"Goodness and mercy must follow me on all the days on which I am alive, and I will dwell in the house of God forever"</td></tr>
</table>
<h2>Further reading</h2>
<ul>
<li><a href="https://toaq.org">Toaq</a></li>
<li><a href="https://lojban.org">Lojban</a></li>
<li><a href="http://www.rickmor.x10.mx/lexical_semantics.html">Latejami</a></li>
</ul>
	</body>
